# Configuration API TMDB
# Obtenez votre clé sur https://www.themoviedb.org/settings/api
VITE_TMDB_API_KEY=votre_cle_api_ici
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p